# dev OR prod
NODE_ENV=dev
PORT=8000

# DB_TYPE=local
# # this PGHOST is for adding mock data only
# # PGHOST=localhost 
# PGHOST=db
# PGDATABASE=real-estate-crm
# PGUSER=postgres
# PGPASSWORD=postgres
# PGPORT=5432

DB_TYPE=hosted
PGHOST=xxx
PGDATABASE=xxx
PGUSER=xxx
PGPASSWORD=83da5c3b2ecd500b4e24751cbc9ee384b11eb87ffe50ce12b76835c2ab4dd43e
PGPORT=xxx

REDIS_URI=redis://xxx

GOOGLE_API_KEY=xxx
GOOGLE_CLIENT_ID=xxx
GOOGLE_CLIENT_SECRET=xxx

GITHUB_CLIENT_ID=xxx
GITHUB_CLIENT_SECRET=xxx

JWT_SECRET=xxx

GMAIL_ACCOUNT=xxx
GMAIL_PASSWORD=xxx
